// Control-panel Worker: serves the console (../vapi-control) and its API.
// Secrets are NEVER stored here — see README.md "Required Cloudflare variables".
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kidletto-vapi-control",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  // https://kidletto-vapi-control.<account-subdomain>.workers.dev/vapi-control/
  "workers_dev": true,
  // Preview URLs would be a second hostname; keep them off.
  "preview_urls": false,
  // Variables added in the Cloudflare dashboard (TEAM_DOMAIN, POLICY_AUD,
  // ALLOWED_EMAILS, VAPI_ASSISTANT_ID) survive `wrangler deploy`.
  "keep_vars": true,

  // Once kidletto.com is served through Cloudflare, add the narrow route:
  // "routes": [{ "pattern": "kidletto.com/vapi-control*", "zone_name": "kidletto.com" }],

  "assets": {
    "directory": "../vapi-control",
    "binding": "ASSETS",
    // Every request (static files too) goes through the Worker's Access check.
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "CallHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CallHub"] }],

  "vars": {
    // Extra origins allowed to call the API cross-origin (exact match, no wildcards).
    "ALLOWED_ORIGINS": "https://kidletto.com",

    // Cloudflare Access. Neither value is a secret: both appear in the public
    // login redirect. Several team names may be listed, comma separated — but
    // list only names that actually serve /cdn-cgi/access/certs, since every
    // entry is a trusted source of signing keys.
    "TEAM_DOMAIN": "https://kidletto.cloudflareaccess.com",
    // AUD tag of the "kidletto-vapi-control - Production" Access application.
    "POLICY_AUD": "64d5dc8e5fe177c1bd85847ade324804bf5b2f4230eb4235f58e7395fad745d7"

    // Add ALLOWED_EMAILS once the operator's Access identity is known, e.g.
    // "ALLOWED_EMAILS": "you@example.com"
  },

  // Structured logs from the code only. Automatic invocation logs are off:
  // they would store request headers (Access JWT / webhook credential).
  "observability": { "enabled": true, "logs": { "enabled": true, "invocation_logs": false } }
}
